{
  "manifest_version": 3,
  "name": "Auto-sso",
  "description": "Sign in sso automatically",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["scripts/auto-sso.js"],
      "matches": ["TODO: paste URL here"]
    }
  ]
}
