{
  "manifest_version": 3,
  "name": "Auto-sso",
  "description": "Sign in sso automatically",
  "version": "2.0",
  "content_scripts": [
    {
      "js": ["scripts/auto-sso.js"],
      "matches": ["SSO_URL/*", "DEVICE_URL/*"]
    }
  ]
}
